### DEFAULT ###
start mapmanager
start spawnmanager
start esx_identity
start skinchanger
start sessionmanager
start fivem
start hardcap
start rconlog
#start scoreboard
# start playernames
################
### DEVELOPMENT MODE DEBUG ###
# start ObjectNameFromHash
# start nearestprop
start admin_commands
#############################
start trafficadjuster
exec permissions.cfg
setr vmenu_bans_database_filepath "resources/vMenu/"
start vMenu
start mysql-async
start essentialmode
start esplugin_mysql
start es_admin2
start 3dme
start esx_society
start ped_ragdol
start qalle_wheelchair
start crouch_n_prone
start esx_hifi
start tackle
start bob74_ipl
start radar_while_driving
start timertazer
start simpleloadscreen
start helicam
start clothesoff
start weapons_on_back
start esx-ecobottles
start vehicleblackout
start eden_animal
start WeazelNewsCam
# start modular_carlift
start hotdog
start esx_bagamajob
start esx_locksystem
# -----------POLICE AMBULANCE pl
start esx_ruskiarrest
start rs9000
# start jsfour-criminalrecord
# start dashcam
# -----------------
# -------------------PROP SCRIPTS
start WeazelNewsCam
start handbag
# start camping
# start boombox
# -------------------
#start vehicle_failure
start tokovoip_script
start ab-walkietalkie
## From ESX Pack ##
start async
start cron
start esx_whitelist
start es_extended
start esx_request
start instance
start es_camera
start gcphone
start esx_addons_gcphone
start esx_teleports
start esx_illegal_drugs
start esx_accessories
start esx_addonaccount
start esx_addoninventory
start news_advert
# start hideintrunk
start stadus_skills
start esx_gym
start esx_ambulancejob
start esx_animations
start esx_garbagecrew
start gopostal_job
start legacyfuel
start esx_vehiclepush
start esx_givecarkeys
start esx_atm
# start esx_jb_dj
start esx_jb_eden_garage2
# start ft_libs
start loffe_robbery1
start esx_bankerjob
start esx_barbershop
start esx_basicneeds
start esx_billing
#start esx_boat
start tn_vehicleinteraction
start ufo
start esx_clotheshop
start esx_datastore
start esx_dmvschool
# start esx_drugs
start esx_drugeffects
start stasiek_selldrugs
start esx_garage
start setroannounce
start esx_knatusrobberybank
start esx_knatusblowtorch
start esx_holdup
start esx_joblisting
start esx_jobs
#start esx_mugging
start esx_vangelico_robbery
start esx_license
start idcard
start Radargun
start esx_lscustom
start esx_mechanicjob
start esx_mechanicjob-bennys
start esx_menu_default # заменен на menu-list
start esx_menu_dialog
start esx_menu_list
# start esx_migrate
start esx_policejob
start esx_property
start esx_nightclub
start esx-qalle-needs
#start esx_realestateagentjob
start esx_rpchat
start esx_service
start esx_shops
start esx_sit
start Lenzh_chopshop
start simple-nightclub_dancers
start esx_sodamachine
start smart_svetofor
start esx_skin
start esx_status
start esx_taxijob
start CarryPeople
start esx_thief
#start loffe_carthief
start esx_vehicleshop
start esx_weaponshop
start esx_doorlock
start esx_carwash
start esx_tattooshop
start esx_outlawalert
start esx_unicornjob
start esx_tequilajob
start esx_vehicle_inventory
start esx_holsterweapon
start esx_ktackle
start esx_duty
start esx_hunting
## End of ESX Pack ##
start esx_inventory
start esx-kr-bag-inventory
start es_wsync
start scrp_scripts
#start es_ui
start sosamba_ui
start mhacking
start esx_securitycam
start esx_playermenu
start screenshot-basic
start esx_headbag
start pNotify
start progressBars
start SeatShuffle
start seatbelt_lua
start slashtires
start esx_documents
start ambulance-mission
start RealisticVehicleFailure
#start esx_carsync -- временно выключено, надо тестить
## CARS ##
# start flatbed3
start carpack
start diamond
start teslax
start rmodamgc63
start GG-WeazelNews-Pack #Пак для журналистов
# start ELS
start cops
start FK8
start emsbike
start ae86
start fatboy
start hvrod
start knucklehead
start r35
start sr650fly
start skyline
### PEDS ###
start props # Обязательно до интерьеров !
start police_bproof
start hairstyles
start eup
start beard
start Lost_Jackets
start hoodies
start pants
start women_clothes
start men_shoes
########
start glock
#------------ interriors core
start lspdloader_pd
start mapbuilder
#----------------------------
### INTERIORS ###
start nw_bahamaMama #open dors
start pillbox_amb_btm
start pillbox_amb_top
start prison_pd
start missionrow_pd
start policepark
start sandy_pd
start pillbox_beds
# start parkwayshop     ---- 3 механики
# start fastfood   ---    ПРОПИНГ
start taxi
start OCRPRacetrack
#start UltimateVinewoodBowl
start lsia_range
start unicorn
## NEW
start crafting
# start casinoexterior                    ------------- КАЗИНО!!!!
# start casinointerior
start aceking
start cokelab
start fightclub
start MLOpetclinic
start druglabs
start esx_speedcamera
start police_panic
#################
start fivem-radio
start chat
#start menu-list
#start vueskincreator
start shield
start mlockpick
start skatepark
start xmas
start hostage
# start north_yankton СЕВЕРНЫЙ ЯНКТОН
start dpemotes
start esx_changingrooms
start dons_house
start snowballs
start xmas2
start custom_markers
start sadler_apt_01
start portal_room
